{
  "expo": {
    "name": "Deporunners",
    "slug": "Deporunners",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.cedeporunners.deporunners",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "com.cedeporunners.deporunners",
      "versionCode": 1
    }
  }
}
